FIXIT4 software version: July 2024 For Student Learning *** NOT for commercial use.
Date and Time of solution: 3/13/2026 10:39:52 AM
Input file: Z:\home\shawn\lhj.sh\uni\gmat\EDM_Calibration\Shawn_Lee_EDM_Prac_FIXIT_2026.txt
 
 Data Title: 2025  UNSW BASELINE EDM Topcon
 
3D adjustment: 0 directions, 0 hor distances, 16 slope distances, 0 ZA obs
One additive constant and one scale factor will be determined for all distances
 
Default standard deviations: (with apriori variance factor = 1)
Distances 0.52 mm + 0.52 ppm, the constant part includes centring errors
Height Diff 0.00 mm 
ZA 0.00 sec and 0.00 mm Hi and Ht std dev
 
 Input coordinates
 Pt  Fixed        E             N             H
    1 ENH         0.0000     1000.0000       27.2390 
    2  NH        15.0890      999.9890       27.1950 
    3  NH        90.0085      999.9909       27.4820 
    4  NH       224.9961      999.9903       28.2290 
    5  NH       390.0046     1000.0030       31.8440 
    6  NH       495.0049      999.9892       35.9580 
    7  NH       539.9994     1000.0000       43.1000 
    8 ENH       584.6856     1000.0000       48.4970 
 
There are 6 coordinate parameters, 0 orientation parameters and 16 observations
 
Iteration: 1 had a max shift in a coordinate =    7.2mm
Iteration: 2 had a max shift in a coordinate =    0.0mm
Iteration: 3 had a max shift in a coordinate =    0.0mm
Iteration: 4 had a max shift in a coordinate =    0.0mm
Iteration: 5 had a max shift in a coordinate =    0.0mm
Iteration: 6 had a max shift in a coordinate =    0.0mm
Iteration: 7 had a max shift in a coordinate =    0.0mm
Iteration: 8 had a max shift in a coordinate =    0.0mm
 
    Adjusted Coordinates after iteration 8
          Point Fixed Name                  E m           N m           H m
COORDINATE    1 ENH STATION 1               0.0000     1000.0000       27.2390 
COORDINATE    2  NH STATION 2              15.0871      999.9890       27.1950 
COORDINATE    3  NH STATION 3              90.0106      999.9909       27.4820 
COORDINATE    4  NH STATION 4             225.0033      999.9903       28.2290 
COORDINATE    5  NH STATION 5             390.0084     1000.0030       31.8440 
COORDINATE    6  NH STATION 6             495.0100      999.9892       35.9580 
COORDINATE    7  NH STATION 7             540.0009     1000.0000       43.1000 
COORDINATE    8 ENH STATION 8             584.6856     1000.0000       48.4970 
 
 DIFF: Adjusted coordinates - Input coordinates
               DE        DN        DH      Total Distance (m)
Point    1    0.0000    0.0000    0.0000    0.0000
Point    2   -0.0019    0.0000    0.0000    0.0019
Point    3    0.0021    0.0000    0.0000    0.0021
Point    4    0.0072    0.0000    0.0000    0.0072
Point    5    0.0038    0.0000    0.0000    0.0038
Point    6    0.0051    0.0000    0.0000    0.0051
Point    7    0.0015    0.0000    0.0000    0.0015
Point    8    0.0000    0.0000    0.0000    0.0000
Point    4 has the largest 2D shift =     0.0072

Additive Constant    0.60 mm +/- 0.37 mm 
Scale Factor      9.50 ppm +/- 1.41 ppm Correlation between AC and SF -0.85
 
 RESIDUALS AFTER ADJUSTMENT (8 iterations) 
 Slope distance measurements have been corrected for slope and elevation (JMR formula)
 For directions Off column is the equivalent |offset| of the line in mm, based on v and length of line 
OBS  TYPE      FROM   TO Arc MEASUREMENT    STD DEV        v        v/s  Redun  v/Sv  Off
  1 S Distance    1    2         15.0865      0.5mm     -0.1mm     -0.2   0.3   -0.4  1.600     1.670
  2 S Distance    1    3         90.0095      0.6mm     -0.3mm     -0.5   0.4   -0.8  1.600     1.738
  3 S Distance    1    6        495.0044      0.8mm      0.4mm      0.5   0.4    0.7  1.600     1.746
  4 S Distance    1    7        539.9943      0.8mm      0.9mm      1.1   0.7    1.3  1.600     1.629
  5 S Distance    1    8        584.6799      0.8mm     -0.5mm     -0.6   0.6   -0.7  1.600     1.560
  6 S Distance    2    5        374.9177      0.7mm     -0.5mm     -0.7   0.5   -1.0  1.670     1.648
  7 S Distance    2    6        479.9078   9999.0mm     10.0mm      0.0   1.0    0.0  1.670     1.746
  8 S Distance    2    7        524.9078      0.8mm      0.4mm      0.5   0.7    0.6  1.670     1.629
  9 S Distance    3    4        134.9908      0.6mm      0.0mm      0.0   0.00   0.0  1.738     1.620
 10 S Distance    3    5        299.9945      0.7mm     -0.1mm     -0.2   0.5   -0.2  1.738     1.648
 11 S Distance    3    7        449.9847      0.8mm      0.6mm      0.9   0.7    1.1  1.738     1.629
 12 S Distance    3    8        494.6708      0.8mm     -1.1mm     -1.4   0.7   -1.7  1.738     1.560
 13 S Distance    5    6        105.0002      0.6mm     -0.2mm     -0.4   0.2   -0.7  1.648     1.746
 14 S Distance    5    7        149.9906      0.6mm     -0.2mm     -0.3   0.5   -0.4  1.648     1.629
 15 S Distance    5    8        194.6748      0.6mm     -0.1mm     -0.1   0.6   -0.1  1.648     1.560
 16 S Distance    7    8         44.6829      0.5mm      0.8mm      1.4   0.4    2.3  1.629     1.560

After iteration 8 the Variance Factor is       0.99 [n-u =   8, Ave redun = 0.50]
                Group VF for S Distances       0.99 [Sum r =  8.00]
 
The max |v/s|  of 1.4 is in observation number 16: S D from 7 to 8 obs = 44.9996
The max |v/sv| of 2.3 is in observation number 16: S D from 7 to 8 obs = 44.9996
Pope's Tau criterion at alpha 5% for v/sv is about 2.42
 
Histogram details of v/s values
v/s range      <-4 |-4 to -3|-3 to -2|-2 to -1|-1 to 0 | 0 to 1 | 1 to 2 | 2 to 3 | 3 to 4 | > 4
Num obs        0        0        0        1        8        5        2        0        0        0
NormalDistn   0.0      0.0      0.3      2.2      5.5      5.5      2.2      0.3      0.0      0.0
 
Iteration: 9 had a max shift in a coordinate =    0.0mm
 

      Standard Deviations and Error ellipses in mm      |             95% Confidence Level
                                                        |    [These are multiplied by sqrt VF & F]
          [These are NOT multiplied by sqrt VF]         |       [ie H by *sqrt(VF*F0.05,1,n-u)]
                                                        |     [ie 2D by *sqrt(VF*2*F0.05,2,n-u)]
Point       SE      SN      SH      Semi-   Semi- Bearng|        E       N       H       Semi-   Semi- 
                                    major   minor  degs |                                major   minor
    1      0.00    0.00    0.00      0.00    0.00     0 |       0.00    0.00    0.00      0.00    0.00
    2      0.46    0.00    0.00      0.46    0.00    90 |       1.36    0.00    0.00      1.36    0.00
    3      0.40    0.00    0.00      0.40    0.00    90 |       1.18    0.00    0.00      1.18    0.00
    4      0.76    0.00    0.00      0.76    0.00    90 |       2.27    0.00    0.00      2.27    0.00
    5      0.37    0.00    0.00      0.37    0.00    90 |       1.11    0.00    0.00      1.11    0.00
    6      0.56    0.00    0.00      0.56    0.00    90 |       1.67    0.00    0.00      1.67    0.00
    7      0.40    0.00    0.00      0.40    0.00    90 |       1.18    0.00    0.00      1.18    0.00
    8      0.00    0.00    0.00      0.00    0.00     0 |       0.00    0.00    0.00      0.00    0.00
