FIXIT4 software version: July 2024 For Student Learning *** NOT for commercial use.
Date and Time of solution: 3/13/2026 10:37:58 AM
Input file: Z:\home\shawn\lhj.sh\uni\gmat\Shawn_Lee_TunnelSurvey_Input_2026.txt
 
 
3D adjustment: 12 directions, 12 hor distances, 0 slope distances, 0 ZA obs, 12 delta Height observations, 1 azimuths
 
Default standard deviations: (with apriori variance factor = 1)
Distances 2.00 mm + 2.00 ppm, the constant part includes centring errors
Directions 3.00 sec and 0.00 mm centring std dev at inst and at target
Height Diff 1.00 mm 
ZA 0.00 sec and 0.00 mm Hi and Ht std dev
 
 Input coordinates
 Pt  Fixed        E             N             H
   61            30.3708       25.4323       35.3515 
   62            45.2661       24.2492       35.7576 
   63            69.3534       20.0382       36.4081 
   64            76.8369        6.9976       36.2796 
    1 ENH         0.0000        0.0000       34.5670 
    2            26.9418       19.4060       34.9572 
    3            50.8973       29.1049       35.3075 
    4            66.9816       25.7482       35.6394 
    5            79.9938        8.1482       36.3251 
    6            90.9226       -9.5646       36.6631 
 
There are 27 coordinate parameters, 4 orientation parameters and 37 observations
 
Iteration: 1 had a max shift in a coordinate =    4.7mm
Iteration: 2 had a max shift in a coordinate =    0.0mm
Iteration: 3 had a max shift in a coordinate =    0.0mm
Iteration: 4 had a max shift in a coordinate =    0.0mm
Iteration: 5 had a max shift in a coordinate =    0.0mm
Iteration: 6 had a max shift in a coordinate =    0.0mm
Iteration: 7 had a max shift in a coordinate =    0.0mm
Iteration: 8 had a max shift in a coordinate =    0.0mm
 
    Adjusted Coordinates after iteration 8
          Point Fixed Name                  E m           N m           H m
COORDINATE   61                            30.3702       25.4331       35.3515 
COORDINATE   62                            45.2658       24.2505       35.7576 
COORDINATE   63                            69.3535       20.0412       36.4081 
COORDINATE   64                            76.8382        7.0012       36.2796 
COORDINATE    1 ENH                         0.0000        0.0000       34.5670 
COORDINATE    2                            26.9420       19.4061       34.9572 
COORDINATE    3                            50.8967       29.1061       35.3075 
COORDINATE    4                            66.9813       25.7511       35.6394 
COORDINATE    5                            79.9950        8.1521       36.3251 
COORDINATE    6                            90.9252       -9.5599       36.6631 
 
 RESIDUALS AFTER ADJUSTMENT (8 iterations) 
 For directions Off column is the equivalent |offset| of the line in mm, based on v and length of line 
OBS  TYPE      FROM   TO Arc MEASUREMENT    STD DEV        v        v/s  Redun  v/Sv  Off
  1 Azimuth       1    2      54 14 06.0      3.0sec     0.0sec     0.0   0.0    0.0   0 
  2 Direction    61    1   1   0 00 00.0      3.0sec     0.0sec     0.0   0.00   0.0   0 
  3 Direction    61    2   1 339 34 33.8      3.0sec     0.0sec     0.0   0.00   0.5   0 
  4 Direction    61    3   1 209 47 55.8      3.0sec     0.0sec     0.0   0.00  -0.5   0 
  5 Direction    62    2   2   0 00 00.0      3.0sec     0.0sec     0.0   0.00   0.5   0 
  6 Direction    62    3   2 154 02 14.5      3.0sec     0.0sec     0.0   0.00  -0.4   0 
  7 Direction    62    4   2 190 51 21.5      3.0sec     0.0sec     0.0   0.00   0.2   0 
  8 Direction    63    3   3   0 00 00.0      3.0sec     0.0sec     0.0   0.00   0.2   0 
  9 Direction    63    4   3  41 16 54.5      3.0sec     0.0sec     0.0   0.00  -0.2   0 
 10 Direction    63    5   3 202 00 42.5      3.0sec     0.0sec     0.0   0.00  -0.1   0 
 11 Direction    64    4   4   0 00 00.0      3.0sec     0.0sec     0.0   0.00  -0.1   0 
 12 Direction    64    5   4  97 42 01.2      3.0sec     0.0sec     0.0   0.00   0.1   0 
 13 Direction    64    6   4 167 20 46.8      3.0sec     0.0sec     0.0   0.00   0.0   0 
 14 H Distance   61    1         39.6130      2.1mm      0.0mm      0.0   0.00   0.0 
 15 H Distance   61    2          6.9333      2.0mm      0.4mm      0.2   0.2    0.5 
 16 H Distance   61    3         20.8520      2.0mm      0.6mm      0.3   0.3    0.5 
 17 H Distance   62    2         18.9540      2.0mm     -0.6mm     -0.3   0.3   -0.5 
 18 H Distance   62    3          7.4360      2.0mm     -0.7mm     -0.3   0.3   -0.6 
 19 H Distance   62    4         21.7670      2.0mm      0.3mm      0.1   0.4    0.2 
 20 H Distance   63    3         20.5630      2.0mm     -0.3mm     -0.1   0.4   -0.2 
 21 H Distance   63    4          6.1830      2.0mm      0.1mm      0.0   0.4    0.0 
 22 H Distance   63    5         15.9560      2.0mm     -0.1mm      0.0   0.3   -0.1 
 23 H Distance   64    4         21.1828      2.0mm      0.1mm      0.0   0.3    0.1 
 24 H Distance   64    5          3.3600      2.0mm      0.0mm      0.0   0.03   0.1 
 25 H Distance   64    6         21.7420      2.0mm      0.0mm      0.0   0.00   0.0 
 26 Height Df    61    1         -0.7845      1.0mm      0.0mm      0.0   0.00   0.0 
 27 Height Df    61    2         -0.3945      1.0mm      0.2mm      0.2   0.3    0.3 
 28 Height Df    61    3         -0.0438      1.0mm     -0.2mm     -0.2   0.3   -0.3 
 29 Height Df    62    2         -0.8003      1.0mm     -0.2mm     -0.2   0.3   -0.3 
 30 Height Df    62    3         -0.4505      1.0mm      0.4mm      0.4   0.4    0.7 
 31 Height Df    62    4         -0.1180      1.0mm     -0.3mm     -0.3   0.3   -0.5 
 32 Height Df    63    3         -1.1003      1.0mm     -0.3mm     -0.3   0.3   -0.5 
 33 Height Df    63    4         -0.7695      1.0mm      0.7mm      0.7   0.4    1.2 
 34 Height Df    63    5         -0.0825      1.0mm     -0.5mm     -0.5   0.3   -0.9 
 35 Height Df    64    4         -0.6398      1.0mm     -0.5mm     -0.5   0.3   -0.9 
 36 Height Df    64    5          0.0450      1.0mm      0.5mm      0.5   0.3    0.9 
 37 Height Df    64    6          0.3835      1.0mm      0.0mm      0.0   0.00   0.0 

After iteration 8 the Variance Factor is       0.34 [n-u =   6, Ave redun = 0.16]
                Group VF for Directions        0.10 [Sum r =  0.00]
                Group VF for Azimuths          0.00 [Sum r =  0.00]
                Group VF for H Distances       0.12 [Sum r =  3.00]
                Group VF for Height Diffs      0.55 [Sum r =  3.00]
 
The max |v/s|  of 0.7 is in observation number 33: HEI from 63 to 4 obs = -0.7695
The max |v/sv| of 1.2 is in observation number 33: HEI from 63 to 4 obs = -0.7695
Pope's Tau criterion at alpha 5% for v/sv is about 2.31
 
Histogram details of v/s values
v/s range      <-4 |-4 to -3|-3 to -2|-2 to -1|-1 to 0 | 0 to 1 | 1 to 2 | 2 to 3 | 3 to 4 | > 4
Num obs        0        0        0        0       17       20        0        0        0        0
NormalDistn   0.0      0.0      0.8      5.0     12.6     12.6      5.0      0.8      0.0      0.0
 
Iteration: 9 had a max shift in a coordinate =    0.0mm
 

      Standard Deviations and Error ellipses in mm      |             95% Confidence Level
                                                        |    [These are multiplied by sqrt VF & F]
          [These are NOT multiplied by sqrt VF]         |       [ie H by *sqrt(VF*F0.05,1,n-u)]
                                                        |     [ie 2D by *sqrt(VF*2*F0.05,2,n-u)]
Point       SE      SN      SH      Semi-   Semi- Bearng|        E       N       H       Semi-   Semi- 
                                    major   minor  degs |                                major   minor
   61      1.85    1.46    1.00      2.09    1.08    57 |       3.44    2.72    1.42      3.90    2.01
   62      2.59    1.64    1.39      2.75    1.36    68 |       4.83    3.05    1.97      5.12    2.54
   63      3.02    3.61    1.52      3.74    2.86    24 |       5.63    6.73    2.16      6.98    5.33
   64      4.87    4.55    1.70      5.88    3.14    48 |       9.07    8.49    2.41     10.96    5.85
    1      0.00    0.00    0.00      0.00    0.00     0 |       0.00    0.00    0.00      0.00    0.00
    2      2.17    1.60    1.32      2.65    0.48    54 |       4.05    2.98    1.87      4.95    0.90
    3      2.68    1.81    1.32      2.70    1.78    80 |       4.99    3.38    1.87      5.04    3.32
    4      2.95    2.90    1.54      2.98    2.87   121 |       5.50    5.41    2.18      5.56    5.35
    5      4.30    4.95    1.69      5.79    3.08    38 |       8.01    9.22    2.40     10.78    5.74
    6      7.80    7.10    1.97      9.87    3.74    49 |      14.55   13.24    2.80     18.39    6.98
 
Calculated Lines between adjusted coordinates
 From   To  Horiz Distance +/-     Bearing     +/-  Relative error ellipse in mm
                  m        mm                  secs   Semi-maj Semi-min  Brg degs
    5    6    20.813103  2.060    148 19 15.1  52.9    5.36    2.01        63
Slope Dist    20.815848  2.060      Height Difference     0.3380 m +/-  1.316 mm
