COMMENT          Dis       ppm       Dir      cent      H
DSD              2.0       2.0       3.0       0.0       1.0

COORDINATE   61                            30.3708       25.4323       35.3515
COORDINATE   62                            45.2661       24.2492       35.7576
COORDINATE   63                            69.3534       20.0382       36.4081
COORDINATE   64                            76.8369        6.9976       36.2796
COORDINATE    1 ENH                         0.0000        0.0000       34.5670
COORDINATE    2                            26.9418       19.4060       34.9572
COORDINATE    3                            50.8973       29.1049       35.3075
COORDINATE    4                            66.9816       25.7482       35.6394
COORDINATE    5                            79.9938        8.1482       36.3251
COORDINATE    6                            90.9226       -9.5646       36.6631

COMMENT THIS IS FOR THE NORTH BEARING STUFF ------------------------------------
AZIMUTH       1    2    9  54 14  6.00

COMMENT DIRECTIONS -------------------------------------------------------------
DIRECTION    61    1    1   0  0  0.00
DIRECTION    61    2    1 339 34 33.75
DIRECTION    61    3    1 209 47 55.75

DIRECTION    62    2    2   0  0  0.00
DIRECTION    62    3    2 154  2 14.50
DIRECTION    62    4    2 190 51 21.50

DIRECTION    63    3    3   0  0  0.00
DIRECTION    63    4    3  41 16 54.50
DIRECTION    63    5    3 202  0 42.50

DIRECTION    64    4    4   0  0  0.00
DIRECTION    64    5    4  97 42  1.25
DIRECTION    64    6    4 167 20 46.75

COMMENT HDISTANCE --------------------------------------------------------------
H DISTANCE   61    1             39.6130
H DISTANCE   61    2              6.9333
H DISTANCE   61    3             20.8520

H DISTANCE   62    2             18.9540
H DISTANCE   62    3              7.4360
H DISTANCE   62    4             21.7670

H DISTANCE   63    3             20.5630
H DISTANCE   63    4              6.1830
H DISTANCE   63    5             15.9560

H DISTANCE   64    4             21.1828
H DISTANCE   64    5              3.3600
H DISTANCE   64    6             21.7420

COMMENT HEIGHTDIF --------------------------------------------------------------
HEIGHT DIF   61    1             -0.7845
HEIGHT DIF   61    2             -0.3945
HEIGHT DIF   61    3             -0.0438

HEIGHT DIF   62    2             -0.8003
HEIGHT DIF   62    3             -0.4505
HEIGHT DIF   62    4             -0.1180

HEIGHT DIF   63    3             -1.1003
HEIGHT DIF   63    4             -0.7695
HEIGHT DIF   63    5             -0.0825

HEIGHT DIF   64    4             -0.6398
HEIGHT DIF   64    5              0.0450
HEIGHT DIF   64    6              0.3835
