COMMENT          Dis       ppm       Dir      cent      H
DSD              2.0       2.0       3.0       0.0       1.0

COORDINATE 9001                            30.3708       25.4323       35.3515
COORDINATE 9002                            45.2661       24.2492       35.7576
COORDINATE 9003                            69.3534       20.0382       36.4081
COORDINATE 9004                            76.8369        6.9976       36.2796
COORDINATE   61 ENH                         0.0000        0.0000       34.5670
COORDINATE   62                            26.9418       19.4060       34.9572
COORDINATE   63                            50.8973       29.1049       35.3075
COORDINATE   64                            66.9816       25.7482       35.6394
COORDINATE   65                            79.9938        8.1482       36.3251
COORDINATE   66                            90.9226       -9.5646       36.6631

COMMENT THIS IS FOR THE NORTH BEARING STUFF ------------------------------------
COORDINATE 1111 EN                          0.0000       10.0000        0.0000
DIRECTION    61 1111    9   0  0  0.00
DIRECTION    61   62    9  54 14  6.00
H DISTANCE 1111   61             10.0000
HEIGHT DIF 1111   61              0.0000

COMMENT DIRECTIONS -------------------------------------------------------------
DIRECTION  9001   61    1   0  0  0.00
DIRECTION  9001   62    1 339 34 33.75
DIRECTION  9001   63    1 209 47 55.75

DIRECTION  9002   62    2   0  0  0.00
DIRECTION  9002   63    2 154  2 14.50
DIRECTION  9002   64    2 190 51 21.50

DIRECTION  9003   63    3   0  0  0.00
DIRECTION  9003   64    3  41 16 54.50
DIRECTION  9003   65    3 202  0 42.50

DIRECTION  9004   64    4   0  0  0.00
DIRECTION  9004   65    4  97 42  1.25
DIRECTION  9004   66    4 167 20 46.75

COMMENT HDISTANCE --------------------------------------------------------------
H DISTANCE 9001   61             39.6130
H DISTANCE 9001   62              6.9333
H DISTANCE 9001   63             20.8520

H DISTANCE 9002   62             18.9540
H DISTANCE 9002   63              7.4360
H DISTANCE 9002   64             21.7670

H DISTANCE 9003   63             20.5630
H DISTANCE 9003   64              6.1830
H DISTANCE 9003   65             15.9560

H DISTANCE 9004   64             21.1828
H DISTANCE 9004   65              3.3600
H DISTANCE 9004   66             21.7420

COMMENT HEIGHTDIF --------------------------------------------------------------
HEIGHT DIF 9001   61             -0.7845
HEIGHT DIF 9001   62             -0.3945
HEIGHT DIF 9001   63             -0.0438

HEIGHT DIF 9002   62             -0.8003
HEIGHT DIF 9002   63             -0.4505
HEIGHT DIF 9002   64             -0.1180

HEIGHT DIF 9003   63             -1.1003
HEIGHT DIF 9003   64             -0.7695
HEIGHT DIF 9003   65             -0.0825

HEIGHT DIF 9004   64             -0.6398
HEIGHT DIF 9004   65              0.0450
HEIGHT DIF 9004   66              0.3835
