FIXIT4 software version: July 2024 For Student Learning *** NOT for commercial use.
Date and Time of solution: 3/10/2026 9:38:59 PM
Input file: Z:\home\shawn\lhj.sh\uni\gmat\TunnelSurvey2.txt
 
 
3D adjustment: 14 directions, 13 hor distances, 0 slope distances, 0 ZA obs, 13 delta Height observations
 
Default standard deviations: (with apriori variance factor = 1)
Distances 2.00 mm + 2.00 ppm, the constant part includes centring errors
Directions 3.00 sec and 0.00 mm centring std dev at inst and at target
Height Diff 1.00 mm 
ZA 0.00 sec and 0.00 mm Hi and Ht std dev
 
 Input coordinates
 Pt  Fixed        E             N             H
 9001            30.3708       25.4323       35.3515 
 9002            45.2661       24.2492       35.7576 
 9003            69.3534       20.0382       36.4081 
 9004            76.8369        6.9976       36.2796 
    1 ENH         0.0000        0.0000       34.5670 
    2            26.9418       19.4060       34.9572 
    3            50.8973       29.1049       35.3075 
    4            66.9816       25.7482       35.6394 
    5            79.9938        8.1482       36.3251 
    6            90.9226       -9.5646       36.6631 
 1111 EN          0.0000       10.0000        0.0000 
 
There are 28 coordinate parameters, 5 orientation parameters and 40 observations
 
Iteration: 1 had a max shift in a coordinate =   34.6m
Iteration: 2 had a max shift in a coordinate =    0.0mm
Iteration: 3 had a max shift in a coordinate =    0.0mm
Iteration: 4 had a max shift in a coordinate =    0.0mm
Iteration: 5 had a max shift in a coordinate =    0.0mm
Iteration: 6 had a max shift in a coordinate =    0.0mm
Iteration: 7 had a max shift in a coordinate =    0.0mm
Iteration: 8 had a max shift in a coordinate =    0.0mm
Iteration: 9 had a max shift in a coordinate =    0.0mm
Iteration:10 had a max shift in a coordinate =    0.0mm
Iteration:11 had a max shift in a coordinate =    0.0mm
Iteration:12 had a max shift in a coordinate =    0.0mm
Iteration:13 had a max shift in a coordinate =    0.0mm
Iteration:14 had a max shift in a coordinate =    0.0mm
Iteration:15 had a max shift in a coordinate =    0.0mm
Iteration:16 had a max shift in a coordinate =    0.0mm
Iteration:17 had a max shift in a coordinate =    0.0mm
Iteration:18 had a max shift in a coordinate =    0.0mm
Iteration:19 had a max shift in a coordinate =    0.0mm
Iteration:20 had a max shift in a coordinate =    0.0mm
Iteration:21 had a max shift in a coordinate =    0.0mm
Iteration:22 had a max shift in a coordinate =    0.0mm
Iteration:23 had a max shift in a coordinate =    0.0mm
Iteration:24 had a max shift in a coordinate =    0.0mm
Iteration:25 had a max shift in a coordinate =    0.0mm
Iteration:26 had a max shift in a coordinate =    0.0mm
Iteration:27 had a max shift in a coordinate =    0.0mm
Iteration:28 had a max shift in a coordinate =    0.0mm
Iteration:29 had a max shift in a coordinate =    0.0mm
Iteration:30 had a max shift in a coordinate =    0.0mm
Iteration:31 had a max shift in a coordinate =    0.0mm
Iteration:32 had a max shift in a coordinate =    0.0mm
 
    Adjusted Coordinates after iteration 32
          Point Fixed Name                  E m           N m           H m
COORDINATE 9001                            30.3702       25.4331       35.3515 
COORDINATE 9002                            45.2658       24.2505       35.7576 
COORDINATE 9003                            69.3535       20.0412       36.4081 
COORDINATE 9004                            76.8382        7.0012       36.2796 
COORDINATE    1 ENH                         0.0000        0.0000       34.5670 
COORDINATE    2                            26.9420       19.4061       34.9572 
COORDINATE    3                            50.8967       29.1061       35.3075 
COORDINATE    4                            66.9813       25.7511       35.6394 
COORDINATE    5                            79.9950        8.1521       36.3251 
COORDINATE    6                            90.9252       -9.5599       36.6631 
COORDINATE 1111 EN                          0.0000       10.0000       34.5670 
 
 RESIDUALS AFTER ADJUSTMENT (32 iterations) 
 For directions Off column is the equivalent |offset| of the line in mm, based on v and length of line 
OBS  TYPE      FROM   TO Arc MEASUREMENT    STD DEV        v        v/s  Redun  v/Sv  Off
  1 Direction     1 1111   9   0 00 00.0      3.0sec     0.0sec     0.0   0.00   0.0   0 
  2 Direction     1    2   9  54 14 06.0      3.0sec     0.0sec     0.0   0.00   0.0   0 
  3 H Distance 1111    1         10.0000      2.0mm      0.0mm      0.0   1.0    0.0 
  4 Height Df  1111    1          0.0000      1.0mm      0.0mm      0.0   0.00   0.0 
  5 Direction  9001    1   1   0 00 00.0      3.0sec     0.0sec     0.0   0.00   0.0   0 
  6 Direction  9001    2   1 339 34 33.8      3.0sec     0.0sec     0.0   0.00   0.5   0 
  7 Direction  9001    3   1 209 47 55.8      3.0sec     0.0sec     0.0   0.00  -0.5   0 
  8 Direction  9002    2   2   0 00 00.0      3.0sec     0.0sec     0.0   0.00   0.5   0 
  9 Direction  9002    3   2 154 02 14.5      3.0sec     0.0sec     0.0   0.00  -0.4   0 
 10 Direction  9002    4   2 190 51 21.5      3.0sec     0.0sec     0.0   0.00   0.2   0 
 11 Direction  9003    3   3   0 00 00.0      3.0sec     0.0sec     0.0   0.00   0.2   0 
 12 Direction  9003    4   3  41 16 54.5      3.0sec     0.0sec     0.0   0.00  -0.2   0 
 13 Direction  9003    5   3 202 00 42.5      3.0sec     0.0sec     0.0   0.00  -0.1   0 
 14 Direction  9004    4   4   0 00 00.0      3.0sec     0.0sec     0.0   0.00  -0.1   0 
 15 Direction  9004    5   4  97 42 01.2      3.0sec     0.0sec     0.0   0.00   0.1   0 
 16 Direction  9004    6   4 167 20 46.8      3.0sec     0.0sec     0.0   0.00   0.0   0 
 17 H Distance 9001    1         39.6130      2.1mm      0.0mm      0.0   0.00   0.0 
 18 H Distance 9001    2          6.9333      2.0mm      0.4mm      0.2   0.2    0.5 
 19 H Distance 9001    3         20.8520      2.0mm      0.6mm      0.3   0.3    0.5 
 20 H Distance 9002    2         18.9540      2.0mm     -0.6mm     -0.3   0.3   -0.5 
 21 H Distance 9002    3          7.4360      2.0mm     -0.7mm     -0.3   0.3   -0.6 
 22 H Distance 9002    4         21.7670      2.0mm      0.3mm      0.1   0.4    0.2 
 23 H Distance 9003    3         20.5630      2.0mm     -0.3mm     -0.1   0.4   -0.2 
 24 H Distance 9003    4          6.1830      2.0mm      0.1mm      0.0   0.4    0.0 
 25 H Distance 9003    5         15.9560      2.0mm     -0.1mm      0.0   0.3   -0.1 
 26 H Distance 9004    4         21.1828      2.0mm      0.1mm      0.0   0.3    0.1 
 27 H Distance 9004    5          3.3600      2.0mm      0.0mm      0.0   0.03   0.1 
 28 H Distance 9004    6         21.7420      2.0mm      0.0mm      0.0   0.00   0.0 
 29 Height Df  9001    1         -0.7845      1.0mm      0.0mm      0.0   0.00   0.0 
 30 Height Df  9001    2         -0.3945      1.0mm      0.2mm      0.2   0.3    0.3 
 31 Height Df  9001    3         -0.0438      1.0mm     -0.2mm     -0.2   0.3   -0.3 
 32 Height Df  9002    2         -0.8003      1.0mm     -0.2mm     -0.2   0.3   -0.3 
 33 Height Df  9002    3         -0.4505      1.0mm      0.4mm      0.4   0.4    0.7 
 34 Height Df  9002    4         -0.1180      1.0mm     -0.3mm     -0.3   0.3   -0.5 
 35 Height Df  9003    3         -1.1003      1.0mm     -0.3mm     -0.3   0.3   -0.5 
 36 Height Df  9003    4         -0.7695      1.0mm      0.7mm      0.7   0.4    1.2 
 37 Height Df  9003    5         -0.0825      1.0mm     -0.5mm     -0.5   0.3   -0.9 
 38 Height Df  9004    4         -0.6398      1.0mm     -0.5mm     -0.5   0.3   -0.9 
 39 Height Df  9004    5          0.0450      1.0mm      0.5mm      0.5   0.3    0.9 
 40 Height Df  9004    6          0.3835      1.0mm      0.0mm      0.0   0.00   0.0 

After iteration 32 the Variance Factor is       0.29 [n-u =   7, Ave redun = 0.18]
                Group VF for Directions        0.10 [Sum r =  0.00]
                Group VF for H Distances       0.09 [Sum r =  4.00]
                Group VF for Height Diffs      0.55 [Sum r =  3.00]
 
The max |v/s|  of 0.7 is in observation number 36: HEI from 9003 to 4 obs = -0.7695
The max |v/sv| of 1.2 is in observation number 36: HEI from 9003 to 4 obs = -0.7695
Pope's Tau criterion at alpha 5% for v/sv is about 2.43
 
Histogram details of v/s values
v/s range      <-4 |-4 to -3|-3 to -2|-2 to -1|-1 to 0 | 0 to 1 | 1 to 2 | 2 to 3 | 3 to 4 | > 4
Num obs        0        0        0        0       17       23        0        0        0        0
NormalDistn   0.0      0.1      0.9      5.4     13.7     13.7      5.4      0.9      0.1      0.0
 
Iteration:33 had a max shift in a coordinate =    0.0mm
 

      Standard Deviations and Error ellipses in mm      |             95% Confidence Level
                                                        |    [These are multiplied by sqrt VF & F]
          [These are NOT multiplied by sqrt VF]         |       [ie H by *sqrt(VF*F0.05,1,n-u)]
                                                        |     [ie 2D by *sqrt(VF*2*F0.05,2,n-u)]
Point       SE      SN      SH      Semi-   Semi- Bearng|        E       N       H       Semi-   Semi- 
                                    major   minor  degs |                                major   minor
 9001      1.88    1.52    1.00      2.09    1.22    58 |       3.12    2.52    1.27      3.46    2.02
 9002      2.62    1.77    1.39      2.75    1.55    68 |       4.34    2.92    1.77      4.56    2.57
 9003      3.04    3.75    1.52      3.83    2.93    19 |       5.03    6.21    1.93      6.35    4.85
 9004      4.87    4.69    1.70      5.92    3.26    47 |       8.06    7.77    2.16      9.80    5.40
    1      0.00    0.00    0.00      0.00    0.00     0 |       0.00    0.00    0.00      0.00    0.00
    2      2.19    1.65    1.32      2.65    0.68    54 |       3.63    2.73    1.67      4.40    1.13
    3      2.71    1.96    1.32      2.72    1.95    84 |       4.49    3.24    1.67      4.50    3.23
    4      2.98    3.06    1.54      3.13    2.90   145 |       4.93    5.07    1.95      5.19    4.80
    5      4.30    5.08    1.69      5.85    3.18    36 |       7.12    8.42    2.15      9.69    5.26
    6      7.81    7.23    1.97      9.92    3.85    48 |      12.93   11.97    2.50     16.42    6.37
 1111      0.00    0.00    1.00      0.00    0.00     0 |       0.00    0.00    1.27      0.00    0.00
